# Enigma_Engine

./: .gitignore  Enigma Engine.drawio  README.md
Enigma Engine/: Enigma Engine.sln
Enigma Engine/Enigma Engine/: ActionAttribute.cs  ActionData.cs  BaseEntity.cs  BaseFigureEntity.cs  BaseLogicEntity.cs  BaseModelEntity.cs  Class1.cs  Enigma Engine.csproj  EntityAttribute.cs  EventAttribute.cs  Figure.cs  GameInfoEntity.cs  Level.cs  ModelEntity.cs  Renderer.cs  RuntimeLevel.cs  ValueAttribute.cs
Enigma Engine/Enigma Engine.Launcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Enigma Engine/Enigma Engine.UIApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Enigma Engine/Enigma_Engine/: BasicCameraController.cs  Enigma_Engine.sdpkg
Enigma Engine/Enigma_Engine.Linux/: Enigma_Engine.Linux.csproj  Enigma_Engine.Linux.sdpkg  Enigma_EngineApp.cs
Enigma Engine/Enigma_Engine.Windows/: Enigma_Engine.Windows.csproj  Enigma_Engine.Windows.sdpkg
Enigma Engine/Enigma_Engine.macOS/: Enigma_Engine.macOS.csproj  Enigma_Engine.macOS.sdpkg
Enigma Engine/Enigma_Engine/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  Instruments.sduipage  LevelEditor.sdscene  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
docs/: Entity_System.md
