<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Enigma</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Video" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Navigation" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04-1317" />
  </ItemGroup>
</Project>
