<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Enigma_Engine</RootNamespace>

    <OutputPath>..\Bin\macOS\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma_Engine\Enigma_Engine.csproj" />
    <!-- Needed for custom runtime.json -->
    <PackageReference Include="Stride" Version="4.0.0.1-beta04-1265" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

</Project>
