!UIPageAsset
Id: c95f284f-270a-4540-99dc-24dc8f1021b7
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! b92b8b9d-df57-41b0-9800-ae677c3e5de1
    Parts:
        -   UIElement: !TextBlock
                Id: 2238155c-b166-4e63-88fc-2f92b932bb2a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: New Map
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: 4ba000b1-412a-4bda-90a3-3b072894602e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 164.0
                Height: 73.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 164.0}
                Content: !TextBlock ref!! 6b80b1cb-51bd-44ac-8c61-23347138a3dd
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 5f9fdafa-7bf7-4ed4-ab86-1bdef5952784
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 164.0
                Height: 73.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! 2238155c-b166-4e63-88fc-2f92b932bb2a
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 6b80b1cb-51bd-44ac-8c61-23347138a3dd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Open Map
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: b92b8b9d-df57-41b0-9800-ae677c3e5de1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    307c6f5874352d895291f047b0f6f670: !Button ref!! 5f9fdafa-7bf7-4ed4-ab86-1bdef5952784
                    e8ca8981e4a1a4fb037dc271dc1dcfe6: !Button ref!! 4ba000b1-412a-4bda-90a3-3b072894602e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
