!SceneAsset
Id: 189f9d3d-339f-4500-a1e2-5eb89bba94d8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4eb200fc-bdd3-449a-a2c4-0e9cdee3a794
        - ref!! 72807fb7-8835-4f40-a738-d045234dfc31
        - ref!! 109ca1d7-daf8-4c0f-b8c8-2a252e527e8e
        - ref!! 084b3213-679e-4ff3-a793-cae42cc85604
        - ref!! eca66777-09c7-4daf-a6b1-1bc152d65a36
    Parts:
        -   Entity:
                Id: 084b3213-679e-4ff3-a793-cae42cc85604
                Name: Ground
                Components:
                    b29b10fe090c054afe5303a0882d6f8e: !TransformComponent
                        Id: bf19b9cc-ec27-4f59-ac04-25149045604f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d08e58338b51b03e32f9f04231c04020: !ModelComponent
                        Id: 8a0852ba-d49d-4731-9556-f4508dfc2f44
                        Model: d746231f-ffd9-49ee-b858-9754ace5b442:Ground
                        Materials: {}
        -   Entity:
                Id: 109ca1d7-daf8-4c0f-b8c8-2a252e527e8e
                Name: Skybox
                Components:
                    d92a6b958716f95b3a14c2b10075bd66: !TransformComponent
                        Id: 2fee73e5-ae0b-4e30-8d10-df589616e6cc
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    720b7caf97531ac84e9e9dac79b8ddf9: !BackgroundComponent
                        Id: a200a36f-7b72-4a7b-8b50-38e443687958
                        Texture: 666f46b1-154d-4aec-bce3-3918b9667289:Skybox texture
                    5cf127da7c66710f8b752833b863029b: !LightComponent
                        Id: f95bd26d-54f8-4945-922d-56e30f38a1bb
                        Type: !LightSkybox
                            Skybox: 767c24b9-9fe7-4de6-b86e-2895aeb78ab2:Skybox
        -   Entity:
                Id: 4eb200fc-bdd3-449a-a2c4-0e9cdee3a794
                Name: Camera
                Components:
                    48292ec4ef4e7fe6419d8be06cb8ad4a: !TransformComponent
                        Id: fb9ff79f-d6fd-46e4-b2df-6f2c74199d95
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f2dceae9d58967131714218dac4dd4da: !CameraComponent
                        Id: 42e8606d-c032-42e6-942d-2a6a12829a35
                        Name: null
                        Projection: Perspective
                        Slot: 81baff03-8752-4594-9450-4f3b5e7fcf43
                    366be72d0029561614b6cccb87f4de6c: !Enigma_Engine.BasicCameraController,Enigma_Engine
                        Id: a2fe2f7d-508d-423b-a985-9b4e28c0ba49
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 72807fb7-8835-4f40-a738-d045234dfc31
                Name: Directional light
                Components:
                    bbf88d40dbf8dd092f314e324c78905b: !TransformComponent
                        Id: 62ab470a-5595-48f1-9751-b17d4b0b2a7c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    58698e9c44100298c5fdfda64046ea85: !LightComponent
                        Id: 8361a5c9-1181-4e8b-8ac8-33c780d39300
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: eca66777-09c7-4daf-a6b1-1bc152d65a36
                Name: Sphere
                Components:
                    4ffd8db78c7e9b1e0e89cfeeedcea976: !TransformComponent
                        Id: 6536d617-fc30-4ccb-a2f4-4dfbbd5c8387
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca6fce4860d8b5e14cf065406a12a012: !ModelComponent
                        Id: b7f5fe3c-c62c-4ee1-89ea-347d36a0bc96
                        Model: f6030764-7b49-414d-9de4-0a4f8987d078:Sphere
                        Materials: {}
